.time-page {
  background-color: rgba(6, 0, 90, 1);
  color: #0f3349;
  font-family: "Arial", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Header */
.timeline-header {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background-color: #ffffff;
  color: #0F3349;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 2;
}

/* Content Container */
.time-overflow {
  flex: 1;
  overflow: hidden;
}

/* Module Section */
.time-modules {
  display: flex;
  justify-content: center;
  /* Centers vertically */
  align-items: end;
  /* Centers horizontally */
  flex-direction: column;
  /* Takes most of the screen height */
  margin-top: 0;
  /* Removes extra spacing at the top */
}

.timeline-modules1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 0;
  margin-top: -160px;
  margin-bottom: 30px;
  /* Removes extra spacing at the top */
}

/* Card Styles */
.time-card {
  background-color: #ffffff;
  color: #0f3349;
  padding: 30px;
  width: 100%;
  text-align: left;
}

.time-readiness-card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Icon */
.time-readiness-icon-box {
  width: 130px;
  height: 127px;
  margin: 15px;
  object-fit: contain;
  margin-bottom: 35px;
}

/* Text */
.time-readiness-quote {
  font-style: italic;
  color: #0f3349;
  margin-bottom: 50px;
}

/* Button */
.time-readiness-btn {
  background-color: #336AFF;
  border: none;
  color: white;
  padding: 15px 20px;
  font-weight: 600;
  cursor: pointer;
  font-size: 17px;
  width: 100%;
  display: block;
  text-align: center;
}

.time-readiness-btn:hover {
  background-color: #336AFF;
}

/* Footer */
.time-footer {
  text-align: center;
  color: rgb(0, 0, 0);
  padding: 10px;
  background-color: #ffffff;
  font-size: 14px;
}

.center-box {
  margin-left: 87px;
  width: 88%;
  height: 2%;
}

.center-box-b {
  margin-left: 87px;
  width: 88%;
  height: 2%;
}

.margin-l {
  margin-left: -20px;
}

.margin-l-8 {
  margin-left: 8px;
}


@media (max-width: 768px) {
  .col-lg-10 {
    padding: 65px;
  }

  .timeline-modules1 {
    height: auto;
    margin-top: -140px;
  }

  .time-card {
    background-color: #ffffff;
    color: #0f3349;
    padding: 30px;
    width: 100%;
    text-align: left;
  }

  .time-readiness-quote {
    font-style: italic;
    color: #0f3349;
    margin-bottom: 100px;
    margin-top: 50px;
  }

  .center-box {
    margin-left: 52px;
    width: 76%;
    height: 2%;

  }

  .center-box-b {
    margin-left: 52px;
    width: 76%;
    height: 2%;
  }

  .margin-l {
    margin-left: 0px;
  }

  .margin-l-8 {
    margin-left: 0px;
  }
  .h2, h2 {
    font-size: calc(1.325rem + -1vw);
}
}
@media (max-width: 400px) {
  .col-lg-10 {
    padding: 20px;
  }
}
.time-readiness-icon {
  text-align: left;
}

.line {
  text-decoration-line: none;
}

.w-100 {
  width: 100%;
}

.text-right {
  text-align: end;
}

.timeline-modules {
  display: flex;
  justify-content: center;
  /* align-items: end; */
  flex-direction: column;
  margin-top: 0;
}

.font-color {
  font-size: 21px;
  font-weight: 600;
  line-height: 28px;
  text-align: right;
  margin-right: 20px;
  color: #4476FF;
;
}

.font-color-b {
  font-size: 21px;
  font-weight: 500;
  line-height: 28px;
  text-align: right;
}

.p-class {
  font-weight: 800 !important;
  font-size: 22px !important;
  line-height: 100% !important;
  text-align: center;
  vertical-align: middle;
}

.active1 {
  background: #4476FF;
  color: white;
  text-align: center;
  text-decoration-line: none;
}

.color-p {
  color: white;
  padding: 10px 50px;
}

