/* Base layout */
.quant-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  background: rgba(6, 0, 90, 1);
  ;
  font-family: "Inter", sans-serif;
  color: white;
}

/* Header (fixed) */
.quant-header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background: white;
  color: black;
  display: flex;
  align-items: center;
  padding: 10px 16px;
  border-bottom: 1px solid #ddd;
  z-index: 10;
}

/* Description (scrollable if content overflows) */
.quant-description {
  position: relative;
  top: 60px;
  width: 100%;
  max-height: 120px;
  /* limit height for scroll */
  overflow: auto;
  /* enable scrolling if needed */
  background: rgba(6, 0, 90, 1);

  padding: 16px;
  z-index: 9;
}

.quant-description::-webkit-scrollbar {
  width: 6px;
}

.quant-description::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.quant-description p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  margin: 0;
  vertical-align: middle;
}

/* Modules list (scrollable main content) */
.quant-modules {
  flex: 1;
  /* changed from overflow-y to full auto */
  margin-top: 75px;
  /* header + description */
  margin-bottom: 60px;
  /* footer space */
  padding: 0 12px;
  background: rgba(6, 0, 90, 1);
  ;
}

.overflow {
  opacity: 1;
  padding-top: 16px;
  padding-right: 41px;
  padding-left: 40px;
  overflow: auto;
  /*height: calc(100vh - 192px);*/
  /* Adjust height based on header, description, and footer */
}

.quant-modules::-webkit-scrollbar {
  width: 8px;
}

.quant-modules::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}
.quant-card-modal {
  background-color: white;
  color: #1a202c;
  width: 99%;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 15px;
  padding: 24px;
}
@media (max-width: 400px) {
  .quant-modules {
    padding: 0 8px;
    margin-top: 80px;
    margin-bottom: 70px;
  }
  .quant-card-modal {
  background-color: white;
  color: #1a202c;
  width: 99%;
  overflow: hidden;
  display: block;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 15px;
  padding: 24px;
}
.overflow {
    opacity: 1;
    padding-top: 16px;
    padding-right: 20px;
    padding-left: 20px;
    overflow: auto;
}
}

/* Each module card */


.quant-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.quant-card-img {
  width: 93px;
  height: 93px;
  object-fit: cover;
  border-radius: 16px 0 0 16px;
  padding: 10px;
}

/* Card text */
.quant-card-text {
  padding: 12px;
}

.quant-card-title {
  font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    vertical-align: middle;
    margin-bottom: 10px;
}

.quant-card-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  vertical-align: middle;
}

/* Footer (fixed) */
.topic-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  color: #a0aec0;
  font-size: 0.875rem;
  text-align: center;
  padding: 10px;
  border-top: 1px solid #ccc;
  z-index: 10;
}

.line {
  text-decoration-line: none;
}